Event:  _________________________   Match: ___________

Allies: ___________ , ___________   Color: ___________

*********************** Pre Match Checks ***********************

BATTERY     [ ] charged             Number: __________ 

CLIMBER     [ ] pistons             [ ] pneumatics

COMPRESSOR  [ ] pressure

CONVEYOR    [ ] spins               [ ] belts               [ ] wheels
            [ ] lower line break    [ ] upper line break

DRIVETRAIN  [ ] belts               [ ] treads              [ ] wheels

FLYWHEEL    [ ] spins               [ ] zip ties

INTAKE      [ ] spins               [ ] belts               [ ] wheels
            [ ] extends             [ ] retracts

MATCH       [ ] bumper 

VISION      [ ] unobstructed

NOTES: _______________________________________________________

       _______________________________________________________

********************** Post Match Checks ***********************

BATTERY     [ ] ________________________________________
            [ ] Browned out/Power Loss 

CLIMBER     [ ] ________________________________________
            [ ] One are Climb       [ ] Bent rod(s)

COMPRESSOR  [ ] ________________________________________

CONVEYOR    [ ] ________________________________________
            [ ] belts               [ ] wheels
            [ ] lower line break    [ ] upper line break

DRIVETRAIN  [ ] ________________________________________
            [ ] belts               [ ] treads              [ ] wheels

FLYWHEEL    [ ] ________________________________________
            [ ] zip ties missing/damaged

INTAKE      [ ] ________________________________________
            [ ] belts               [ ] wheels

MATCH       [ ] ________________________________________
            [ ] Won                 [ ] Traversal Climb 

VISION      [ ] ________________________________________

NOTES: _______________________________________________________

       _______________________________________________________
